{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "college-housing.gl.joinmc.link",
          "assigned_srv": "college-housing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c1f0c66e-cdf3-4c79-bef8-8e7cdbdf9d0c",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54698,
          "port_start": 54697,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-31T07:27:27.215786Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d676baff-56e5-46be-8889-d54ffd2bf91a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "166f94e4-7047-4760-9705-4de1115adb79",
          "agent_name": "from-key-9809",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
